{
  "ConnectionStrings": {
    "PastryDatabase": "PastryWebAppDb.db",
    "IdentityDatabase": "PastryIdentityWebAppDb.db"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
